# mapCastModule

./: AndroidManifest.xml  build.gradle  gradle.properties  gradlew  gradlew.bat  module.prop  settings.gradle
.github/workflows/: build.yml  bulid2.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xsf/amaphelper/: MainActivity.java  MainHook.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/java/com/xsf/amaphelper/: MainHook.java
src/main/java/ecarx/module/: AMapProjectionModule.java
src/main/java/ecarx/module/activator/: InstrumentActivator.java
src/main/java/ecarx/module/converter/: NaviDataConverter.java
src/main/java/ecarx/module/protocol/: AMapBroadcastProtocol.java
src/main/java/ecarx/module/utils/: DebugLogger.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/main/res/values/xml/: accessibility_service_config.xml
src/main/res/xml/: accessibility_service_config.xml
