// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    project(':app') {
        apply plugin: 'com.android.application'
        android {
            compileSdkVersion 333

            defaultConfig {
                applicationId "ecarx.module.amapprojection"
                versionCode 1
                versionName "1.0"
                minSdkVersion 28
                targetSdkVersion 33
           }
           buildTypes {
               release {
                   minifyEnabled false
               }
           }
           compileOptions {
               sourceCompatibility JavaVersion.VERSION_1_8
               targetCompatibility JavaVersion.VERSION_1_8
           }
       }
       dependencies {
           implementation fileTree(dir: 'libs', include: ['*.jar'])
           testImplementation 'junit:junit:4.13.2'
           androidTestImplementation 'androidx.test.ext:junit:1.1.3'
           androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
       }
    }
}

