pluginManagement {
    repositories {
        google()   // <--- 必须有这个，报错就是因为缺了这个
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GaoDe-Helper"
include ':app'
