pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // ✅ 必须加上这行，Gradle 才能找到 Xposed API
        maven { url 'https://api.xposed.info/' }
    }
}
rootProject.name = "GaoDe-Helper"
include ':app'
