<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模块状态：检测中..."
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_test_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试：激活导航状态" />

    <Button
        android:id="@+id/btn_test_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试：发送路口信息" />

    <Button
        android:id="@+id/btn_test_cruise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试：模拟巡航模式"
        android:backgroundTint="#009688"
        android:textColor="#FFFFFF"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请在LSPosed勾选 ecarx.naviservice 和 本应用"
        android:textSize="14sp"/>
</LinearLayout>
