plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xsf.amaphelper' // 必须和包名一致
    compileSdk 33

    defaultConfig {
        applicationId "com.xsf.amaphelper"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false // Xposed 模块禁止混淆
            shrinkResources false
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 只有这一个依赖是必须的
    compileOnly 'de.robv.android.xposed:api:82'
}
